somaz94/compress-decompress/action.yml
name: "Compress/Decompress"
description:
  "GitHub Action to compress or decompress files using various formats like zip,
  tar, tgz, and tbz2."
author: "somaz94"
inputs:
  command:
    description: 'Command to perform ("compress" or "decompress").'
    required: true
  source:
    description: "Source directory or file to compress or decompress."
    required: true
  dest:
    description: "Destination directory for the output."
    required: false
  destfilename:
    description: "Destination filename for the compressed output."
    required: false
  exclude:
    description: "File(s) to exclude from compression process."
    required: false
  format:
    description:
      "Compression format to use. Supported formats include zip, tar, tgz, and
      tbz2."
    required: true
  includeRoot:
    description: "Whether to include the root folder itself in the compressed file."
    required: false
    default: "true"
  fail_on_error:
    description: "Whether to fail the action if compression/decompression fails."
    required: false
    default: "true"
  verbose:
    description: "Enable verbose logging for debugging."
    required: false
    default: "false"
outputs:
  file_path:
    description: "The path to the compressed or decompressed file."
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    COMMAND: ${{ inputs.command }}
    SOURCE: ${{ inputs.source }}
    DEST: ${{ inputs.dest }}
    DESTFILENAME: ${{ inputs.destfilename }}
    EXCLUDE: ${{ inputs.exclude }}
    FORMAT: ${{ inputs.format }}
    INCLUDEROOT: ${{ inputs.includeRoot }}
    FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
    VERBOSE: ${{ inputs.verbose }}
branding:
  icon: "at-sign"
  color: "white"

somaz94/compress-decompress/.github/workflows/use-action.yml
- name: Test Single File Exclusion
  id: exclude_single_file
  uses: somaz94/compress-decompress@v1
  with:
    command: 'compress'
    source: './test_exclude'
    format: 'zip'
    dest: './output'
    destfilename: 'single_file_exclude'
    exclude: 'exclude_file.txt'
    verbose: 'true'

somaz94/compress-decompress/.github/workflows/use-action.yml
- name: Test Compression with space
  id: compress_with_space
  uses: somaz94/compress-decompress@v1
  with:
    command: compress
    source: ' ${{ github.workspace }}'
    format: zip
    verbose: 'true'
    includeRoot: 'false'
    dest: './tmp'
    destfilename: test2

somaz94/compress-decompress/.github/workflows/use-action.yml
- name: Test Compression without space
  id: compress_no_space
  uses: somaz94/compress-decompress@v1
  with:
    command: compress
    source: '${{ github.workspace }}'
    format: zip
    verbose: 'true'
    includeRoot: 'false'
    dest: './tmp'
    destfilename: test1

sech1p/AppleMusic_Discord_RPC/.github/workflows/release.yaml
- name: Pack Release 📦 (Intel-based Macs)
  uses: somaz94/compress-decompress@v1
  with:
    command: compress
    source: ./AppleMusic_Discord_RPC
    format: zip
    dest: "./"
    destfilename: "AppleMusic_Discord_RPC-${{ github.ref_name }}-mac-amd64.zip"