somaz94/compress-decompress/action.yml
name: 'Compress/Decompress'
description: 'GitHub Action to compress or decompress files using various formats like zip, tar, tgz, and tbz2.'
author: 'somaz94'
inputs:
  command:
    description: 'Command to perform ("compress" or "decompress").'
    required: true
  source:
    description: 'Source directory or file to compress or decompress.'
    required: true
  dest:
    description: 'Destination directory or file for the output.'
    required: false
  format:
    description: 'Compression format to use. Supported formats include zip, tar, tgz, and tbz2.'
    required: true
  includeRoot:
    description: 'Whether to include the root folder itself in the compressed file.'
    required: false
    default: true
outputs:
  file_path:
    description: 'The path to the compressed or decompressed file.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    COMMAND: ${{ inputs.command }}
    SOURCE: ${{ inputs.source }}
    DEST: ${{ inputs.dest }}
    FORMAT: ${{ inputs.format }}
    INCLUDEROOT: ${{ inputs.includeRoot }}
branding:
  icon: 'at-sign'
  color: 'white'

somaz94/compress-decompress/.github/workflows/use-action-v2.yml
- name: Test Local Compress Action
  uses: somaz94/compress-decompress@v1
  id: compress
  with:
    command: 'compress'
    source: './${{ env.TEST_SOURCE }}'
    format: 'zip'

somaz94/compress-decompress/.github/workflows/ci-v2.yml
- name: Test Local Decompress Action
  uses: ./
  with:
    command: 'decompress'
    source: '${{ env.TEST_SOURCE }}.zip'
    format: 'zip'
    dest: './unpacked'        

somaz94/compress-decompress/.github/workflows/use-action-v2.yml
- name: Test Local Compress Action
  id: compress
  uses: ./
  with:
    command: 'compress'
    source: './test2'
    format: 'tgz'

somaz94/compress-decompress/.github/workflows/use-action-v2.yml
- name: Test Local Compress Action
  uses: somaz94/compress-decompress@v1
  id: compress
  with:
    command: 'compress'
    source: './${{ env.TEST_SOURCE }}'
    format: 'zip'
    includeRoot: 'false'       