somaz94/compress-decompress/action.yml
name: "Compress/Decompress"
description:
  "GitHub Action to compress or decompress files using various formats like zip,
  tar, tgz, and tbz2."
author: "somaz94"
inputs:
  command:
    description: 'Command to perform ("compress" or "decompress").'
    required: true
  source:
    description: "Source directory or file to compress or decompress."
    required: true
  dest:
    description: "Destination directory for the output."
    required: false
  destfilename:
    description: "Destination filename for the compressed output."
    required: false
  exclude:
    description: "File(s) to exclude from compression process."
    required: false
  format:
    description:
      "Compression format to use. Supported formats include zip, tar, tgz, and
      tbz2."
    required: true
  includeRoot:
    description: "Whether to include the root folder itself in the compressed file."
    required: false
    default: "true"
  fail_on_error:
    description: "Whether to fail the action if compression/decompression fails."
    required: false
    default: "true"
  verbose:
    description: "Enable verbose logging for debugging."
    required: false
    default: "false"
outputs:
  file_path:
    description: "The path to the compressed or decompressed file."
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    COMMAND: ${{ inputs.command }}
    SOURCE: ${{ inputs.source }}
    DEST: ${{ inputs.dest }}
    DESTFILENAME: ${{ inputs.destfilename }}
    EXCLUDE: ${{ inputs.exclude }}
    FORMAT: ${{ inputs.format }}
    INCLUDEROOT: ${{ inputs.includeRoot }}
    FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
    VERBOSE: ${{ inputs.verbose }}
branding:
  icon: "at-sign"
  color: "white"

schlibra/sch-lib/.github/workflows/main.yml
- name: Compress docs
  uses: somaz94/compress-decompress@v1
  with:
    command: compress
    source: docs/.vitepress/dist
    format: zip
    dest: dist
    destfilename: sch_lib-docs-${{ steps.version.outputs.version }}